== Les différentes requêtes

requêtes GET :

* baseUrl + /current-game : récupère la partie en cours de jeu

* baseUrl + /stages : récupère la liste des parcours de golf

* baseUrl + /games : récupére la liste des 5 dernières parties jouées et terminées

* baseUrl + /games/{:id}/endgame : termine la partie

* baseUrl + /games/1 : récupère les données d'une partie.

requêtes POST : 

* baseUrl + /games/new : créer une nouvelle partie et donnes les données de la partie en réponse.

* baseUrl + /games/{:id}/edit : met à jour les données d'une partie pour stocker les scores de chaque joueur.

